{
    "ConnectionStrings": {
        "mydb": "Server=DHANA_LAKSHMI\\DHANALAKSHMI;Database=BookMyShow;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Jwt": {
        "Key": "jkdfoiweur908234kjoidf9034jkdfoiwe",
        "Issuer": "Example.com",
        "Audience": "Example.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
